{
    "env": {
        "defaultIncludePaths": [
            "${workspaceFolder}/platform/**",
            "${workspaceFolder}/src/**",
            "${workspaceFolder}/src/framewrk/**",
            "${workspaceFolder}/src/moonchild/**"
        ],
        "defaultDefines": [],
        "rvlIncludePaths": [
            "C:/devkitPro/portlibs/ppc/include/**",
            "C:/devkitPro/portlibs/wii/include/**",
            "C:/devkitPro/libogc/include/**"
        ],
        "rvlDefines": [
            "HW_RVL",
            "PLATFORM_WII"
        ],
        "dolIncludePaths": [
            "C:/devkitPro/portlibs/ppc/include/**",
            "C:/devkitPro/portlibs/gamecube/include/**",
            "C:/devkitPro/libogc/include/**"
        ],
        "dolDefines": [
            "HW_DOL",
            "PLATFORM_WII"
        ],
        "sdlIncludePaths": [
            "C:/msys64/ucrt64/include",
            "C:/msys64/ucrt64/include/SDL2"
        ],
        "sdlDefines": [
        ],
        "n64IncludePaths": [
            "C:/n64-toolchain/include",
            "C:/n64-toolchain/mips64-elf/include",
            "C:/libdragon/include"
        ],
        "n64Defines": [
            "PLATFORM_N64"
        ],
        "ppcCompilerPath": "C:/devkitPro/devkitPPC/bin/powerpc-eabi-g++",
        "mipsCompilerPath": "C:/n64-toolchain/bin/mips64-elf-gcc",
        "winCompilerPath": "C:/msys64/ucrt64/bin/gcc"
    },
    "configurations": [
        {
            "name": "SDL",
            "includePath": [
                "${env:defaultIncludePaths}",
                "${env:sdlIncludePaths}"
            ],
            "defines": [
                "${env:defaultDefines}",
                "${env:sdlDefines}"
            ],
            "compilerPath": "${env:winCompilerPath}",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-x64"
        },
        {
            "name": "N64",
            "includePath": [
                "${env:defaultIncludePaths}",
                "${env:n64IncludePaths}"
            ],
            "defines": [
                "${env:defaultDefines}",
                "${env:n64Defines}"
            ],
            "compilerPath": "${env:mipsCompilerPath}",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-x64"
        },
        {
            "name": "Wii",
            "includePath": [
                "${env:defaultIncludePaths}",
                "${env:rvlIncludePaths}"
            ],
            "defines": [
                "${env:defaultDefines}",
                "${env:rvlDefines}"
            ],
            "compilerPath": "${env:ppcCompilerPath}",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-arm"
        }
    ],
    "version": 4
}